server.port=8081
spring.kafka.consumer.group-id=location-api
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.enable-auto-commit= false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.producer.batch-size= 16384
spring.kafka.consumer.producer.buffer-memory= 33554432
spring.kafka.consumer.producer.retries=0
spring.kafka.consumer.properties.spring.json.trusted.packages=java.util,java.lang,com.clementbily.data
spring.kafka.bootstrap-servers=192.168.2.139:9092